{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "monarch-benchmark/workflowbench",
        "wb",
        "studio"
      ],
      "port": 8765,
      "autoPort": true
    },
    {
      "name": "studio-fixture",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "--directory",
        "monarch-benchmark/workflowbench",
        "python",
        "tests/browser/server.py",
        "--live"
      ],
      "port": 8766,
      "autoPort": true
    }
  ]
}